{
  "name": "@rewritebot/client",
  "version": "1.0.0",
  "description": "RewriteBot Frontend Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm --prefix ../shared run build && tsc && vite build",
    "build:client": "npm --prefix ../shared run build && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@rewritebot/shared": "*",
    "@tiptap/core": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.303.0",
    "markdown-it": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/markdown-it": "^13.0.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
