{
  "name": "rewritebot",
  "version": "1.0.0",
  "description": "Your AI Writing Workspace. Bring Your Own AI.",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared",
    "extension"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:extension": "npm run dev --workspace=extension",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client && npm run build --workspace=extension",
    "build:server": "npm run build --workspace=shared && npm run build --workspace=server",
    "build:client": "npm run build --workspace=shared && npm run build --workspace=client",
    "build:extension": "npm run build --workspace=extension",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=server && npm run typecheck --workspace=client && npm run typecheck --workspace=extension",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
